node *insertnode(node *head, int i, int data){
    node *newNode = new node(data);
    int count=0;
    node *temp = head;

    if(i==0){
        newnode ->next =head;
        head = newNode;
        return head;
    }
    while(temp!=NULL && count<i-1){
        temp = temp -> next;
        count++;
    }
    if(temp !=NULL){
        node *a = temp -> next;
        temp -> next = newNode;
        newNode -> next =a;
    }
    return head;
}

void print(node *head){
    while(head !=NULL){
        cout<<head->data<<" " ;
        head = head -> next;
    }
}